<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/exercise"
        android:id="@+id/exercise_bottom_bar_item"
        android:icon="@drawable/nophoto"/>
    <item android:title="@string/diet"
        android:id="@+id/diet_bottom_bar_item"
        android:icon="@drawable/nophoto"/>
    <item android:title="@string/statitiscs"
        android:id="@+id/statistics_bottom_bar_item"
        android:icon="@drawable/nophoto"/>
    <item android:title="@string/social"
        android:id="@+id/social_bottom_bar_item"
        android:icon="@drawable/nophoto"/>
</menu>