<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.EditProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/testing"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFFFF"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/edit_photo"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/rounded_button"
            android:text="@string/edit_photo"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="12sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/edit_profile_f"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:text="@string/edit_profile"
            android:textColor="#FFFFFF"
            android:padding="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/edit_food"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:text="@string/edit_food_i_do_not_want"
            android:textColor="#FFFFFF"
            android:padding="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/log_out"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:text="@string/log_out"
            android:textColor="#FFFFFF"
            android:padding="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <Button
            android:id="@+id/delete_profile"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/delete_profile"
            android:background="@drawable/rounded_button_border"
            android:textColor="@color/colorPrimaryDark"
            android:padding="8dp" />




    </LinearLayout>
</FrameLayout>