<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginVertical="48dp"
            android:layout_marginRight="48dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBoxLinearLayout"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_not_user_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:text="@string/not_part_of_platform"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:text="@string/platform_answer_social"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkBoxPlatformAnswerSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionsLayout"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/offer"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <CheckBox
                        android:id="@+id/offerExerciseAdviceCheckbox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/exercise_advice"/>
                    <CheckBox
                        android:id="@+id/offerDietAdviceCheckbox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/diet_advice"/>
                    <CheckBox
                        android:id="@+id/offerCompanyCheckbox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/company"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_needs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/needs"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <CheckBox
                        android:id="@+id/needsExerciseAdviceCheckbox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/exercise_advice"/>
                    <CheckBox
                        android:id="@+id/needsDietAdviceCheckbox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/diet_advice"/>
                    <CheckBox
                        android:id="@+id/needsCompanyCheckbox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/company"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLayout"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button_join_platform"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_button"
                    android:padding="8dp"
                    android:text="@string/ok"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>
</LinearLayout>