<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".ui.fragment.DietFragment"
    android:padding="48dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_feeding_tips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feeding Tips"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_feeding_tips_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:maxLines="10"
            android:text="TextView sa saddsadsa sadsads asd asd saa sdfg gergergerg kuyktujftg rthtrgrtd ertgseg fgvbfg dfgsdfg dfshsdh fdhdfshs dfghrg drghsdrfgsd drghsdfsgdf sdrrghsdf hsdfhdsf sdf gdf gfd gdf gfd g reg nyt ser gab sdtfbdsfbsdfkñ sdfnklgsdangs skdgnosdfigans iofgjsariopfgjasp rgjrsadoignsdl skfgnskadlgnsak kslngsiofgnsaio kslnfgosdikfgnvsadfkon ksdfjnsadoifn kfhsdifsfsd dfgsadfsda sdsfklmsdf sdfgsadfg dsfafasd dsfsdfsd."
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_recommended_foods_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended foods"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_recommended_foods_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:maxLines="10"
            android:text="TextView sa saddsadsa sadsads asd asd saa sdfg gergergerg kuyktujftg rthtrgrtd ertgseg fgvbfg dfgsdfg dfshsdh fdhdfshs dfghrg drghsdrfgsd drghsdfsgdf sdrrghsdf hsdfhdsf sdf gdf gfd gdf gfd g reg nyt ser gab sdtfbdsfbsdfkñ sdfnklgsdangs skdgnosdfigans iofgjsariopfgjasp rgjrsadoignsdl skfgnskadlgnsak kslngsiofgnsaio kslnfgosdikfgnvsadfkon ksdfjnsadoifn kfhsdifsfsd dfgsadfsda sdsfklmsdf sdfgsadfg dsfafasd dsfsdfsd."
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</FrameLayout>