<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".ui.fragment.ExercicesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="48dp"
        android:paddingHorizontal="48dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exercises"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/titleColor"
            android:gravity="center"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your level are:"
                style="@style/TextAppearance.AppCompat.Body2"/>


            <View
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body2"
                android:text="BEGINNER"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/recommended_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/recommended_exercices"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_spinner"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Spinner
                    android:id="@+id/my_favs_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/myFavouritesTrainnings_exercices"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_spinner"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Spinner
                    android:id="@+id/Stretching"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Stretching"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_spinner"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Spinner
                    android:id="@+id/Abds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Abds"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_spinner"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Spinner
                    android:id="@+id/Arms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Arms"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_spinner"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Spinner
                    android:id="@+id/Legs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Legs"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_spinner"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Spinner
                    android:id="@+id/Buttocks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Buttocks"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_spinner"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Spinner
                    android:id="@+id/Chest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Chest"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_spinner"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Spinner
                    android:id="@+id/Back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Back"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_spinner"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Spinner
                    android:id="@+id/Cardio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Cardio"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_spinner"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <Spinner
                    android:id="@+id/FullBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/FullBody"
                    android:textAlignment="center"
                    android:popupBackground="@color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/rounded_spinner"
                    />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</FrameLayout>